APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:FmjmxZQ0hGoEHm9GSgvnt4UWwPZLEvenI9HFHycHQpo=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=demo
DB_TEST_USERNAME=test
DB_TEST_PASSWORD=test