APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:FmjmxZQ0hGoEHm9GSgvnt4UWwPZLEvenI9HFHycHQpo=

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

DB_HOST=mysql
DB_DATABASE=demo
DB_USERNAME=product
DB_PASSWORD=secret
